# todo_list

./: Procfile  README.md  build.gradle
src/main/java/com/alnicode/todolist/: ServletInitializer.java  TodoListApplication.java
src/main/java/com/alnicode/todolist/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryRequest.java  CategoryResponse.java  TagRequest.java  TagResponse.java  TaskRequest.java  TaskResponse.java  TodoListRequest.java  TodoListResponse.java  UserResponse.java
src/main/java/com/alnicode/todolist/domain/service/: ICategoryService.java  ICrudService.java  ITagService.java  ITaskService.java  ITodoListService.java  IUserService.java
src/main/java/com/alnicode/todolist/persistence/entity/: Category.java  Role.java  Tag.java  Task.java  TodoList.java  User.java
src/main/java/com/alnicode/todolist/persistence/mapper/: ICategoryMapper.java  ITagMapper.java  ITaskMapper.java  ITodoListMapper.java  IUserMapper.java
src/main/java/com/alnicode/todolist/persistence/repository/: ICategoryRepository.java  IRoleRepository.java  ITagRepository.java  ITaskRepository.java  ITodoListRepository.java  IUserRepository.java
src/main/java/com/alnicode/todolist/util/: AppConstants.java
src/main/java/com/alnicode/todolist/web/advice/: GlobalCustomExceptionHandler.java
src/main/java/com/alnicode/todolist/web/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/alnicode/todolist/web/security/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/alnicode/todolist/: TodoListApplicationTests.java
(+15 files in other folders)
